Snelle_Wiel/Ontwikkelen/SNWL_VrachtwagenApp/SNWL_VrachtwagenApp/SNWL_VrachtwagenApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SNWL_VrachtwagenApp"
             x:Class="SNWL_VrachtwagenApp.MainPage">

    <Grid BackgroundColor="#CED46A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#9ba33b"/>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgLogo" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center" />

        </Grid>
        
        <Entry x:Name="tbUsername" Placeholder="Username" Grid.Column="1" Grid.Row="3" />
        <Entry x:Name="tbPassword" Placeholder="Password" Grid.Column="1" Grid.Row="5" IsPassword="True"/>

        <Button x:Name="btnLogin" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Text="Inloggen" BackgroundColor="#4f4d4f" TextColor="White"/>
    </Grid>
</ContentPage>