Snelle_Wiel/Ontwikkelen/SNWL_Planningsysteem/SNWL_Planningsysteem/Homepage.xaml

<Window x:Class="SNWL_Planningsysteem.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNWL_Planningsysteem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Planningsysteem Snelle Wiel" Height="680" Width="1300" Icon="img/logo.png" Background="#FFE6E6E6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- top bar -->
        <Grid x:Name="Topbar" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Background="#4f4d4f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgLogo" Grid.Row="1" Grid.Column="0" Source="img/logo.png"/>
            <Label x:Name="lbCompany"  Grid.Row="1" Grid.Column="1" Content="Snelle Wiel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        </Grid>
        <Label x:Name="lbTitel"  Grid.Row="0" Grid.Column="3" Content="Planningsysteem applicatie" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri Light" FontSize="26"/>
       
        
        <!-- side bar -->
        <Grid x:Name="Sidebar" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="tvDatums" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="16">
                <TreeViewItem Header="28 november">
                    <TreeViewItem Header="Pakbon 1432" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1532" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1333" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="29 november">
                    <TreeViewItem Header="Pakbon 1437" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1753" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1293" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1124" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="30 november">
                    <TreeViewItem Header="Pakbon 1001" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1022" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1233" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1334" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="1 december">
                    <TreeViewItem Header="Pakbon 1562" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1283" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1933" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                    <TreeViewItem Header="Pakbon 1304" FontSize="14" Selected="OpenPakbon"></TreeViewItem>
                </TreeViewItem>
            </TreeView>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF6FD1D7">
            <Label Content="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        </Grid>
        
        
        <!-- content -->
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="#433e40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dpDatum" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16"/>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgTabel1" Grid.Column="1" Grid.Row="1" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Calibri Light" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF1D1B1A" Background="White" ColumnWidth="SizeToCells" MinColumnWidth="125" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#6fd1d7" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Content" Value="Chauffeur"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <DataGrid x:Name="dgTabel2" Grid.Column="3" Grid.Row="1" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Calibri Light" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF1D1B1A" Background="White" ColumnWidth="SizeToCells" MinColumnWidth="125" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#6fd1d7" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Content" Value="Chauffeur"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid x:Name="dgTabel3" Grid.Column="5" Grid.Row="1" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Calibri Light" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF1D1B1A" Background="White" ColumnWidth="SizeToCells" MinColumnWidth="125" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#6fd1d7" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Content" Value="Chauffeur"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <!-- buttons -->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>                
            </Grid.ColumnDefinitions>
            <Button x:Name="btGenerate" Grid.Column="1" VerticalAlignment="Top" Content="Planning genereren" Height="44" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White" Click="btGenerate_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ced46a"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d7dc87"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btBeheren" Grid.Column="3" VerticalAlignment="Top" Content="Accounts beheren" Height="44" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White" Click="btBeheren_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ced46a"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d7dc87"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
       

    </Grid>
</Window>
