Snelle_Wiel/Ontwikkelen/SNWL_Planningsysteem/SNWL_Planningsysteem/MainWindow.xaml

<Window x:Class="SNWL_Planningsysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNWL_Planningsysteem"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Title="Inloggen op het planningsysteem" Height="700" Width="1300" Icon="img/snwi_transparant_circle.png">
    <Window.Background>
        <ImageBrush ImageSource="img/background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#E5433E40">
            <Label x:Name="lbTitel"  Content="Planningsysteem applicatie" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        </Grid>

        <Grid x:Name="content" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Background="#CCFFFFFF" FocusManager.FocusedElement="{Binding ElementName=tbUsername}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Gebruikersnaam:" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="18" />
            <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="30" FontFamily="Calibri Light" FontSize="16" KeyDown="tbUsername_KeyDown"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Wachtwoord:" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="18"/>
            <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Height="30" FontFamily="Calibri Light" FontSize="16" KeyDown="pbPassword_KeyDown"/>


            <Button x:Name="btLogin" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="Login" Height="44" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White" Click="btLogin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ced46a"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d7dc87"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Window>
