Snelle_Wiel/Ontwikkelen/SNWL_Planningsysteem/SNWL_Planningsysteem/Pakbon.xaml

<Window x:Class="SNWL_Planningsysteem.Pakbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNWL_Planningsysteem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Planningsysteem Snelle Wiel" Height="580" Width="1100" Icon="img/snwi_transparant_circle.png" Background="#FFE6E6E6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- top bar -->
        <Grid x:Name="Topbar" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Background="#4f4d4f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgLogo" Grid.Row="1" Grid.Column="1" Source="img/snwi_transparant_circle.png"/>
            <Label x:Name="lbCompany"  Grid.Row="1" Grid.Column="2" Content="Snelle Wiel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        </Grid>
        <Label x:Name="lbTitel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Content="Planningsysteem applicatie" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri Light" FontSize="26"/>

        <!-- Topbar -->
        <Grid Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1" Background="#433e40"/>

        <!-- Formulier -->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Text="Hieronder ziet u de algemene informatie van de geselecteerde pakbon. U kunt deze gegevens wijzigen via de onderstaande invulvelden. Momenteel worden de gegevens nog niet geladen, aangezien dit het prototype is voor de tussenoplevering van het Snelle Wiel project." VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontFamily="Calibri Light" FontSize="14"/>
        <TextBox x:Name="tbDatum" Grid.Column="1" Grid.Row="5" Tag="Datum" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
        <TextBox x:Name="tbKlant" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Tag="Klant" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
        <TextBox x:Name="tbBezorger" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" Tag="Bezorger" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>

        <TextBox x:Name="tbPakbonNr" Grid.Column="1" Grid.Row="7" Tag="Pakbonnummer" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
        <ListView x:Name="lvArtikel" Grid.Column="5" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.Row="7" Grid.RowSpan="3" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NR" DisplayMemberBinding="{Binding nr}"/>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding naam}"/>
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding aantal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbGewicht" Grid.Column="3" Grid.Row="7" Tag="Gewicht" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>

            <TextBox x:Name="tbVan" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Tag="Huidige locatie" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
            <TextBox x:Name="tbNaar" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Tag="Gewenste locatie" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
            <TextBox x:Name="tbOpmerking" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="11" Tag="Opmerkingen" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>
            <TextBox x:Name="tbStatus" Grid.Column="9" Grid.Row="11" Tag="Status" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" FontFamily="Calibri Light" FontSize="14" Style="{StaticResource placeHolder}" IsReadOnly="True"/>

        
        <!-- Knoppen -->
        <Button x:Name="btUitprinten" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="13" VerticalAlignment="Center" Content="Pakbon uitprinten" Height="35" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ced46a"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d7dc87"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>