Bureau_IIS_Kassa/Ontwikkelen/Bureau_IIS_Kassa/Bureau_IIS_Kassa/MainWindow.xaml

<Window x:Class="Bureau_IIS_Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bureau_IIS_Kassa"
        mc:Ignorable="d"
        Title="Inloggen op het kassasysteem" Height="807" Width="503" Icon="img/logo_GV.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/pattern1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="logo" Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="img/logo_GV_transparent_fully.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="content" Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbUsername" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="35" FontFamily="Calibri Light" FontSize="20"/>
            <PasswordBox x:Name="pbPassword" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="35" FontFamily="Calibri Light" FontSize="20"/>

        </Grid>
        <Button x:Name="btLogin" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Content="Login" Height="44" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="24" Foreground="White" Click="btLogin_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF49A85B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5bb06b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
