Bureau_IIS_Kassa/Programma/Bureau_IIS_Kassa/Bureau_IIS_Kassa/Home.xaml

<Window x:Class="Bureau_IIS_Kassa.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bureau_IIS_Kassa"
        mc:Ignorable="d"
               Title="Kassasysteem Groene Vingers" Height="1008" Width="1601" Icon="img/logo_GV.png">
    <Window.Background>
        <ImageBrush ImageSource="img/pattern1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- top bar voor algemene informatie en uitlogknop -->
        <Grid x:Name="Topbar" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="1" Background="#99FFFFFF"/>
        <Label x:Name="lbDatum" Grid.Column="2" Grid.Row="1" Content="" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
        <Label x:Name="lbUser" Grid.Column="4" Grid.Row="1" Content="" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
        <Button x:Name="btLogout" Grid.Column="12" Grid.Row="1" VerticalAlignment="Center" Content="Uitloggen" Height="35" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White" Click="btLogout_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF49A85B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5bb06b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- form voor het zoeken op klant -->
        <Grid x:Name="KlantGrid" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" Background="#99FFFFFF"/>
        <TextBox x:Name="tbKlantNr" Tag="Klantnummer" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>
        <Button x:Name="btSearchKlantNr" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Content="Zoeken" Height="30" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF49A85B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5bb06b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- navragen waar dit voor is -->
        <Grid x:Name="RandomSearchbar" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="6" Background="#99FFFFFF"/>
        <TextBox x:Name="tbRandomSearch" Tag="Geen idee waar dit voor is" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>
        <Button x:Name="btRandomSearch" Grid.Column="12" Grid.Row="3" VerticalAlignment="Center" Content="Zoeken" Height="30" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF49A85B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5bb06b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="lvRandomSearch" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="5" FontFamily="Calibri Light" FontSize="16"/>
        <Button x:Name="btToevoegen" Grid.Column="12" Grid.Row="7" VerticalAlignment="Center" Content="Toevoegen" Height="30" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF49A85B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5bb06b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- reken form -->
        <Grid x:Name="Rekenform" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="4" Background="#99FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbTotaal1" Grid.Column="1" Grid.Row="1" Content="Totaal 1" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
            <TextBox x:Name="tbTotaal1" Tag="Totaal bedrag 1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>
            
            <Label x:Name="lbKlantKorting" Grid.Column="1" Grid.Row="3" Content="Klantenkorting" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
            <TextBox x:Name="tbKlantKorting" Tag="Aantal korting van de klant" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>
            
            <Label x:Name="lbTotaal2" Grid.Column="1" Grid.Row="5" Content="Totaal 2" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
            <TextBox x:Name="tbTotaal2" Tag="Totaal bedrag 2" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>

            <Label x:Name="lbBTW" Grid.Column="1" Grid.Row="7" Content="BTW" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
            <TextBox x:Name="tbBTW" Tag="BTW" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>

            <Label x:Name="lbTotaal3" Grid.Column="1" Grid.Row="9" Content="Totaal 3" FontFamily="Calibri Light" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#FF49A85B" Height="35"/>
            <TextBox x:Name="tbTotaal3" Tag="Totaal bedrag 3" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontFamily="Calibri Light" FontSize="16" Style="{StaticResource placeHolder}"/>

            <Button x:Name="btAfrekenen" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Content="Afrekenen" Height="30" HorizontalAlignment="Stretch" FontFamily="Calibri Light" FontSize="16" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF49A85B"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5bb06b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <!-- artikel lijst -->
        <Grid x:Name="ArtikelLijst" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="9" Background="#99FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="lvArtikelen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Click Me" Margin="0" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="img/delete.png" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
